server {
	listen 3000;
        server_name mechaimmensewarfare.com www.mechaimmensewarfare.com; 

        location / {
                root /static;
                try_files $uri /index.html;
        }
}
